../Core/Src/app.cpp:321:13:bool isLeap(int)	3
../Core/Src/app.cpp:334:17:uint64_t toUnixMs(const DateTime&)	4
../Core/Src/app.cpp:37:20:LinkChannel readChannel()	1
../Core/Src/app.cpp:48:13:void logNetSelect(const char*)	1
../Core/Src/app.cpp:65:13:bool ensureEthReadyAndLinkUp()	6
../Core/Src/app.cpp:159:13:bool resolveHost(const char*, uint8_t*)	13
../Core/Src/app.cpp:55:13:bool startsWith(const char*, const char*)	2
../Core/Src/app.cpp:353:13:void u64_to_dec(char*, size_t, uint64_t)	5
../Core/Src/app.cpp:208:12:int httpPostPlainW5500(const char*, const char*, const char*, uint16_t, uint32_t)	28
../Core/Inc/ds3231.hpp:27:10:void DateTime::formatISO8601(char*) const	1
../Core/Src/app.cpp:516:1:App::App()	2
../Core/Src/app.cpp:527:12:SystemMode App::readMode()	1
../Core/Src/app.cpp:533:6:void App::ledOn()	1
../Core/Src/app.cpp:534:6:void App::ledOff()	1
../Core/Src/app.cpp:536:6:void App::ledBlink(uint8_t, uint32_t)	2
../Core/Src/app.cpp:546:6:void App::init()	7
../Core/Src/app.cpp:599:6:bool App::syncRtcWithNtpIfNeeded(const char*, bool)	28
../Core/Src/app.cpp:855:6:void App::transmitSingle(float, const DateTime&)	7
../Core/Src/app.cpp:924:6:void App::retransmitBackup()	12
../Core/Src/app.cpp:819:6:void App::transmitBuffer()	5
../Core/Src/app.cpp:671:19:void App::run()	17
