../Core/Src/app.cpp:43:20:const char* chStr(LinkChannel)	2
../Core/Src/app.cpp:100:13:bool isIpv4Literal(const char*)	6
../Core/Src/app.cpp:37:20:LinkChannel readChannel()	2
../Core/Src/app.cpp:48:13:void logNetSelect(const char*)	1
../Core/Src/app.cpp:67:13:bool ethLinkUpAfterInit()	1
../Core/Src/app.cpp:75:13:bool ensureEthReadyAndLinkUp()	4
../Core/Src/app.cpp:55:13:bool startsWith(const char*, const char*)	3
../Core/Src/app.cpp:109:13:bool parseHttpUrl(const char*, UrlParts&)	13
../Core/Src/app.cpp:148:13:bool resolveHost(const char*, uint8_t*)	8
../Core/Src/app.cpp:172:12:int httpPostPlainW5500(const char*, const char*, const char*, uint16_t, uint32_t)	19
../Core/Src/app.cpp:268:1:App::App()	2
../Core/Src/app.cpp:279:12:SystemMode App::readMode()	2
../Core/Src/app.cpp:285:6:void App::ledOn()	1
../Core/Src/app.cpp:286:6:void App::ledOff()	1
../Core/Src/app.cpp:288:6:void App::ledBlink(uint8_t, uint32_t)	2
../Core/Src/app.cpp:293:6:void App::init()	3
../Core/Src/app.cpp:478:6:void App::transmitSingle(float, const DateTime&)	4
../Core/Src/app.cpp:508:6:void App::retransmitBackup()	12
../Core/Src/app.cpp:446:6:void App::transmitBuffer()	5
../Core/Src/app.cpp:317:19:void App::run()	15
