../Core/Src/app.cpp:44:20:const char* chStr(LinkChannel)	2
../Core/Src/app.cpp:101:13:bool isIpv4Literal(const char*)	6
../Core/Src/app.cpp:269:13:bool isLeap(int)	4
../Core/Src/app.cpp:271:17:uint32_t daysBeforeMonth(int, int)	3
../Core/Src/app.cpp:279:17:uint64_t toUnixMs(const DateTime&)	3
../Core/Src/app.cpp:299:13:void u64_to_dec(char*, size_t, uint64_t)	9
../Core/Src/app.cpp:38:20:LinkChannel readChannel()	2
../Core/Src/app.cpp:49:13:void logNetSelect(const char*)	1
../Core/Src/app.cpp:68:13:bool ethLinkUpAfterInit()	1
../Core/Src/app.cpp:76:13:bool ensureEthReadyAndLinkUp()	4
../Core/Src/app.cpp:56:13:bool startsWith(const char*, const char*)	3
../Core/Src/app.cpp:110:13:bool parseHttpUrl(const char*, UrlParts&)	13
../Core/Src/app.cpp:149:13:bool resolveHost(const char*, uint8_t*)	8
../Core/Src/app.cpp:173:12:int httpPostPlainW5500(const char*, const char*, const char*, uint16_t, uint32_t)	19
../Core/Src/app.cpp:317:1:App::App()	2
../Core/Src/app.cpp:328:12:SystemMode App::readMode()	2
../Core/Src/app.cpp:334:6:void App::ledOn()	1
../Core/Src/app.cpp:335:6:void App::ledOff()	1
../Core/Src/app.cpp:337:6:void App::ledBlink(uint8_t, uint32_t)	2
../Core/Src/app.cpp:342:6:void App::init()	3
../Core/Src/app.cpp:543:6:void App::transmitSingle(float, const DateTime&)	4
../Core/Src/app.cpp:578:6:void App::retransmitBackup()	12
../Core/Src/app.cpp:511:6:void App::transmitBuffer()	5
../Core/Src/app.cpp:371:19:void App::run()	15
