../Core/Src/app.cpp:57:13:bool isIpv4Literal(const char*)	6
../Core/Src/app.cpp:39:20:LinkChannel readChannel()	2
../Core/Src/app.cpp:28:13:bool ethLinkUp()	1
../Core/Src/app.cpp:44:13:bool startsWith(const char*, const char*)	3
../Core/Src/app.cpp:65:13:bool parseHttpUrl(const char*, UrlParts&)	13
../Core/Src/app.cpp:104:13:bool resolveHost(const char*, uint8_t*)	8
../Core/Src/app.cpp:127:12:int httpPostPlainW5500(const char*, const char*, const char*, uint16_t, uint32_t)	19
../Core/Src/app.cpp:223:1:App::App()	2
../Core/Src/app.cpp:235:12:SystemMode App::readMode()	2
../Core/Src/app.cpp:241:6:void App::ledOn()	1
../Core/Src/app.cpp:242:6:void App::ledOff()	1
../Core/Src/app.cpp:243:6:void App::ledBlink(uint8_t, uint32_t)	2
../Core/Src/app.cpp:248:6:void App::init()	4
../Core/Src/app.cpp:361:6:void App::transmitSingle(float, const DateTime&)	4
../Core/Src/app.cpp:392:6:void App::retransmitBackup()	13
../Core/Src/app.cpp:321:6:void App::transmitBuffer()	7
../Core/Src/app.cpp:274:19:void App::run()	3
