../Core/Src/main.cpp:192:17:void MX_GPIO_Init()	1
../Core/Src/main.cpp:412:17:void Error_Handler()	2
../Core/Src/main.cpp:126:17:void SystemClock_Config()	2
../Core/Src/main.cpp:263:17:void MX_USART1_UART_Init()	1
../Core/Src/main.cpp:282:17:void MX_USART2_UART_Init()	1
../Core/Src/main.cpp:301:17:void MX_USART3_UART_Init()	1
../Core/Src/main.cpp:320:17:void MX_USART6_UART_Init()	1
../Core/Src/main.cpp:339:17:void MX_I2C1_Init()	1
../Core/Src/main.cpp:359:17:void MX_RNG_Init()	1
../Core/Src/main.cpp:372:17:void MX_RTC_Init()	1
../Core/Src/main.cpp:393:17:void MX_TIM6_Init()	1
../Core/Src/main.cpp:56:16:int main()	3
