../Core/Src/main.cpp:210:17:void MX_GPIO_Init()	1
../Core/Src/main.cpp:430:17:void Error_Handler()	2
../Core/Src/main.cpp:142:17:void SystemClock_Config()	3
../Core/Src/main.cpp:281:17:void MX_USART1_UART_Init()	1
../Core/Src/main.cpp:300:17:void MX_USART2_UART_Init()	1
../Core/Src/main.cpp:319:17:void MX_USART3_UART_Init()	1
../Core/Src/main.cpp:338:17:void MX_USART6_UART_Init()	1
../Core/Src/main.cpp:357:17:void MX_I2C1_Init()	1
../Core/Src/main.cpp:377:17:void MX_RNG_Init()	1
../Core/Src/main.cpp:390:17:void MX_RTC_Init()	1
../Core/Src/main.cpp:411:17:void MX_TIM6_Init()	1
../Core/Src/main.cpp:56:16:int main()	4
