../Core/Src/stm32f4xx_hal_msp.c:3:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:11:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:61:6:HAL_UART_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:82:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:100:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:116:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_RTC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_TIM_Base_MspDeInit	2
